from django.db import models


class Delegate(models.Model):
    key = models.CharField(max_length=1000, unique=True)
    name = models.CharField(max_length=1000)
    url = models.URLField()
    description = models.TextField()
    signature = models.TextField()
    hot_key = models.CharField(max_length=1000)
    nominators = models.PositiveIntegerField(null=True, blank=True)
    total_stake = models.FloatField(null=True, blank=True)
    apy = models.FloatField(null=True, blank=True)
    benefits = models.FloatField(null=True, blank=True)
    tooltips = models.TextField(blank=True)

    def __str__(self):
        return self.name


